group = project.PROJECT_GROUP
version = project.BUILD_VERSION

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'info.solidsoft.pitest'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$project.RX_JAVA_VERSION"
    testCompile "junit:junit:$project.JUNIT_VERSION"
    testCompile "org.mockito:mockito-all:$project.MOCKITO_VERSION"
    testCompile "org.hamcrest:hamcrest-all:$project.HAMCREST_VERSION"
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

pitest {
    targetClasses = ['test.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    pitestVersion = '1.2.0'
}
